get-suspended-helmreleases:
  args:
  - -c
  - 'kubectl get

    --context $CONTEXT

    --all-namespaces

    helmreleases.helm.toolkit.fluxcd.io -o json

    | jq -r ''.items[] | select(.spec.suspend==true) | [.metadata.namespace,.metadata.name,.spec.suspend]
    | @tsv''

    | less -K

    '
  background: false
  command: bash
  confirm: false
  description: Get suspended Helmreleases
  scopes:
  - helmrelease
  shortCut: Shift-S
get-suspended-kustomizations:
  args:
  - -c
  - 'kubectl get

    --context $CONTEXT

    --all-namespaces

    kustomizations.kustomize.toolkit.fluxcd.io -o json

    | jq -r ''.items[] | select(.spec.suspend==true) | [.metadata.name,.spec.suspend]
    | @tsv''

    | less -K

    '
  background: false
  command: bash
  confirm: false
  description: Get suspended Kustomizations
  scopes:
  - kustomizations
  shortCut: Shift-S
krr-ns:
  args:
  - -c
  - 'krr simple --cluster $CONTEXT -n $RESOURCE_NAME

    echo "Press ''q'' to exit"

    while : ; do

    read -n 1 k <&1

    if [[ $k = q ]] ; then

    break

    fi

    done

    '
  background: false
  command: bash
  confirm: false
  description: Get krr resource recommendations
  scopes:
  - namespaces
  shortCut: Shift-K
krr-resources:
  args:
  - -c
  - 'LABELS=$(kubectl get $RESOURCE_NAME $NAME -n $NAMESPACE  --context $CONTEXT  --show-labels
    | awk ''{print $NF}'' | awk ''{if(NR>1)print}'')

    krr simple --cluster $CONTEXT --selector $LABELS

    echo "Press ''q'' to exit"

    while : ; do

    read -n 1 k <&1

    if [[ $k = q ]] ; then

    break

    fi

    done

    '
  background: false
  command: bash
  confirm: false
  description: Get krr resource recommendations
  scopes:
  - deployments
  - daemonsets
  - statefulsets
  - cronjobs
  shortCut: Shift-K
reconcile-git:
  args:
  - -c
  - 'flux

    reconcile source git

    --context $CONTEXT

    -n $NAMESPACE $NAME

    | less -K

    '
  background: false
  command: gitrepositories
  confirm: false
  description: Flux reconcile
  scopes:
  - helmreleases
  shortCut: Shift-R
reconcile-helm-repo:
  args:
  - -c
  - 'flux

    reconcile source helm

    --context $CONTEXT

    -n $NAMESPACE $NAME

    | less -K

    '
  background: false
  command: bash
  confirm: false
  description: Flux reconcile
  scopes:
  - helmrepositories
  shortCut: Shift-R
reconcile-hr:
  args:
  - -c
  - 'flux

    reconcile helmrelease

    --context $CONTEXT

    -n $NAMESPACE $NAME

    | less -K

    '
  background: false
  command: bash
  confirm: false
  description: Flux reconcile
  scopes:
  - helmreleases
  shortCut: Shift-R
reconcile-ks:
  args:
  - -c
  - 'flux

    reconcile kustomization

    --context $CONTEXT

    -n $NAMESPACE $NAME

    | less -K

    '
  background: false
  command: bash
  confirm: false
  description: Flux reconcile
  scopes:
  - kustomizations
  shortCut: Shift-R
reconcile-oci-repo:
  args:
  - -c
  - 'flux

    reconcile source oci

    --context $CONTEXT

    -n $NAMESPACE $NAME

    | less -K

    '
  background: false
  command: bash
  confirm: false
  description: Flux reconcile
  scopes:
  - ocirepositories
  shortCut: Shift-R
toggle-helmrelease:
  args:
  - -c
  - 'suspended=$(kubectl --context $CONTEXT get helmreleases -n $NAMESPACE $NAME -o=custom-columns=TYPE:.spec.suspend
    | tail -1);

    verb=$([ $suspended = "true" ] && echo "resume" || echo "suspend");

    flux

    $verb helmrelease

    --context $CONTEXT

    -n $NAMESPACE $NAME

    | less -K

    '
  background: false
  command: bash
  confirm: true
  description: Toggle to suspend or resume a HelmRelease
  scopes:
  - helmreleases
  shortCut: Shift-T
toggle-kustomization:
  args:
  - -c
  - 'suspended=$(kubectl --context $CONTEXT get kustomizations -n $NAMESPACE $NAME
    -o=custom-columns=TYPE:.spec.suspend | tail -1);

    verb=$([ $suspended = "true" ] && echo "resume" || echo "suspend");

    flux

    $verb kustomization

    --context $CONTEXT

    -n $NAMESPACE $NAME

    | less -K

    '
  background: false
  command: bash
  confirm: true
  description: Toggle to suspend or resume a Kustomization
  scopes:
  - hkustomizations
  shortCut: Shift-T
