format = "$os$time$username($hostname)($kubernetes)($git_branch)($python)($golang)($terraform)\n$directory$character\n"
palette = "catppuccin_mocha"
[character]
error_symbol = "[ ✗](#E84D44)"
success_symbol = "[ >](bold green)"

[directory]
format = "[  $path]($style)"
style = "fg:lavender"
truncation_length = 4
truncation_symbol = "…/"

[git_branch]
format = "[ $symbol $branch(:$remote_branch) [](fg:yellow bg:base)]($style)"
style = " bg:yellow fg:base"
symbol = " "

[golang]
format = "[ $symbol ($version) [](fg:flamingo bg:base)]($style)"
style = "bg:flamingo fg:base"
symbol = "🐹"

[hostname]
disabled = false
format = "[ $ssh_symbol $hostname [](fg:maroon bg:base)]($style)"
ssh_only = true
ssh_symbol = "🌏"
style = "bg:maroon fg:base bold"

[kubernetes]
disabled = false
format = "[ $symbol $context \\($namespace\\) [](fg:green bg:base)]($style)"
style = "bg:green fg:base"
symbol = "☸️"

[os]
disabled = false
format = "[ $symbol]($style)"
style = "bg:blue fg:base"

[os.symbols]
Macos = ""
NixOS = ""

[palettes.catppuccin_mocha]
base = "#1e1e2e"
blue = "#89b4fa"
crust = "#11111b"
flamingo = "#f2cdcd"
green = "#a6e3a1"
lavender = "#b4befe"
mantle = "#181825"
maroon = "#eba0ac"
mauve = "#cba6f7"
overlay0 = "#6c7086"
overlay1 = "#7f849c"
overlay2 = "#9399b2"
peach = "#fab387"
pink = "#f5c2e7"
red = "#f38ba8"
rosewater = "#f5e0dc"
sapphire = "#74c7ec"
sky = "#89dceb"
subtext0 = "#a6adc8"
subtext1 = "#bac2de"
surface0 = "#313244"
surface1 = "#45475a"
surface2 = "#585b70"
teal = "#94e2d5"
text = "#cdd6f4"
yellow = "#f9e2af"

[python]
format = "[ $symbol $pyenv_prefix($version )(\\($virtualenv\\)) [](fg:flamingo bg:base)]($style)"
style = "bg:flamingo fg:base"
symbol = "🐍"

[terraform]
format = "[ $symbol $version [](fg:flamingo bg:base)]($style)"
style = "bg:flamingo fg:base"
symbol = "🛠️"

[time]
disabled = false
format = "[  $time [](fg:blue bg:peach)]($style)"
style = "bg:blue fg:base bold"
time_format = "%R"

[username]
disabled = false
format = "[ $user [](fg:peach bg:base)]($style)"
show_always = true
style_root = "bg:peach fg:base bold"
style_user = "bg:peach fg:base bold"
